upstream est-up{
	server est:7500;
}

server{
	listen 7500;
	server_name est;

	location /static/ {
		alias /opt/app/code/ist/static/;
		access_log /opt/app/code/logs/static-access.log;
	}

	location /media/ {
		alias /opt/app/code/ist/media/;
		access_log /opt/app/code/logs/static-access.log;
	}

	access_log /opt/app/code/logs/access.log;
	error_log /opt/app/code/logs/error.log notice;

	location / {
		proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;

        proxy_connect_timeout 20s;
        proxy_send_timeout 60s;
        proxy_read_timeout 120s;

		proxy_pass http://est-up;
	} 
}